@name Naki's Friends List
@persist List:array Folder:string I2
runOnChat(1)
if(first()){
    
    Folder = "nakis_friendlist_e2/"
    
    List = array()
    
}elseif(dupefinished()){
    reset()
}else{
    
    #--Base Code Start--
    
    LS = owner():lastSaid():explode(" ")
    CMDCheck = owner():lastSaid():explode("")[1,string]=="."
    if(chatClk(owner())){
        if(CMDCheck){
            hideChat(1)
        }
        if(LS[1,string] == ".add"){
            List:pushString(LS[2,string])
            hint("Added "+LS[2,string]+"!",7)
        }
        if(LS[1,string] == ".remove"){
            if(LS[2,string]:toNumber()>0){
                hint("Removed "+List[LS[2,string]:toNumber(),string]+"!",7)
                List:remove(LS[2,string]:toNumber())
            }else{
                foreach(I,S:string=List){
                    if(S == LS[2,string]){
                        hint("Removed "+List[I,string]+"!",7)
                        List:remove(I)
                    }
                }
            }
        }
        if(LS[1,string] == ".clear"){
            List = array()
            hint("Friends list cleared!",7)
        }
        if(LS[1,string] == ".save"){
            local Name = LS[2,string]
            hint("Friends list saved as \""+Name+"\" into directory \"e2files/"+Folder+"\"!",7)
            fileWrite(Folder+Name+".txt",List:concat(","))
        }
        if(LS[1,string] == ".load"){
            local Name = LS[2,string]
            hint("Friends list \""+Name+"\" loaded from \"e2files/"+Folder+"\"!",7)
            fileLoad(Folder+Name+"")
            List = fileRead():explode(",")
        }
    }
    
    #--Base Code End--
    
}
